<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 Unidad 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Etiquetas Básicas de HTML</h1>


    </header>
    <nav>
        
       <h2>Temas de interes</h2>
                <!-- Aqui se crea un submenu para mostrar subtemas-->
                <a href="css/PDF/tema_1.pdf" target="_blank">Leer documento PDF sobre la introducción al HTML<a> <br>
                <a href="css/PDF/tema_2.pdf" target="_blank"> Leer documento PDF sobre la introducción al CSS</a> <br>
                
               
               
            
            
        <main>
            <section>

                <article>
                    <p>
                        <b> <h1>Propósito del sitio:</h1> </b>
                        Por medio de este proyecto se pretende dar cumplimiento a la acividad propuesta aplicando los conocimientos adquiridos en la unidad 2 del curso Diseño de Sitios Web, desarrollando 
                        una página web con estilo CSS con una organización tipo bloques por medio de la sentencia Loyout.  </p>                                     
                                            
                            <b> <h1>¿Qué es CSS y para qué sirve?</h1> </b>
                        CSS (en inglés Cascading Style Sheets) es lo que se denomina lenguaje de hojas de estilo en cascada y se usa para estilizar elementos escritos en un lenguaje de marcado como HTML. CSS separa el contenido de la representación visual del sitio.
                    </p>

                    <p>

                        <a href="presentacion.html" target="_blank"> Conoce más sobre este sitio WEB</a> <br>
                    </p>

                    <p>

                        <a href="css/audios/multimedia.mpeg" target="_blank"> Recurso Multimedia Audio Vocaroo</a> <br></p>
                        <p>
                            <a href="https://www.youtube.com/watch?v=08A92By2i2g" target="_blank"> Recurso Multimedia Video explicativo cómo trabajar con Visual Code y GitHub</a> <br>
                    

                        </p>
                        

                    
                   
                
            </section>

            <section>
                <p>
                    <b> <h1>¿Cómo funciona CSS?</h1> </b>
                    CSS utiliza una sintaxis simple basada en el inglés con un conjunto de reglas que la gobiernan. Como mencionamos anteriormente, HTML no fue hecho con la intención de utilizar elementos de estilo, sino solo para el marcado de la página. Fue creado simplemente para describir el contenido

Pero, ¿cómo le aplicas un estilo al párrafo? La estructura de sintaxis CSS es bastante simple. Cuenta con un selector y un bloque de declaración. Primero seleccionas un elemento y luego declaras lo que quieres hacer con él. Bastante sencillo, ¿verdad?
                    
Sin embargo, hay reglas que debes recordar. Las reglas de la estructura son bastante simples, así que no te preocupes.
                    
El selector apunta al elemento HTML que deseas estilizar. El bloque de declaración contiene una o más declaraciones separadas por punto y coma.
Cada declaración incluye un nombre de propiedad CSS y un valor, separados por dos puntos. Una declaración CSS siempre termina con un punto y coma, y ​​los bloques de declaración están rodeados por llaves.   
</p>

    <p>
    <b> <h1>¿Qué estilos podemos modificar por medio de CSS?</h1> </b>
    <ul>Elementos modificables por medio de CSS</ul>
    <li>Texto o contenido</li>
    <li>Tamaño del bloque</li>
    <li>Color de fondo del bloque</li>
    <li>Estilos de los bordes</li>
    <li>Color de los bordes</li>
    <li>Margenes de los bloques</li>
    <li>Color de los bordes</li>
   
    </p>

            </section>


            <section>

                <article>
                    <p>
                        <h1>Aprendizaje</h1>
                        <ul>

                            <li>Accede a nuestros programas</li>
                            <br>
                            <li>Programas de Estudio
                                <!-- Aqui se crea un submenu para mostrar subtemas-->
                                <ol>Curso libre de HTML</ol>
                                <ol>Curso libre de CSS3</ol>
                                <br>
                            </li>
                            <li>Recursos
                             <!-- Aqui se crea un submenu para mostrar subtemas-->
                                <ol>Ingresa a nuestra comunidad Virtual</ol>
                                <ol>Deja tu Comentario</ol>
                            </li>
                            <br>
                           
                            
                            
                    </p>

                    <a href="https://www.unad.edu.co/" target="_blank"> Estudia en la UNAD</a> <br>


                </article>



            </section>

           
         

            </article>
            <aside>

                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </aside>


        </main>
        <footer>
            Creado por Alejandra Vanessa Duque Ruiz <br>
            Diseño de Sitios Web <br>
            Grupo 57 <br>
            Tutor: Josué Ignacio Ochoa

        </footer>


    </nav>
    
</body>
</html>