<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<body>

 
   

    <style>
        h1{ 
        
            color: black;
            background-color: #ffc5c9;
           
        
        }
    </style>

     <style>
        h1 {
        text-align: center;
        }
        </style>
         <style>
            body {
                text-align: center;

                background-color: #f4e4a6
              
            }
            </style>

    
    

    <h1> Proyecto de Sitios Web - 2021 - Periodo 16 - 04</h1>
    <hr>
    <h3>Alejandra Vanessa Duque Ruiz</h3>
    <h3>Ingenieria de Sistemas</h3>
    <h3>Octubre 2021</h3>
    

<p>
Correo Institucional: avduqueru@unadvirtual.edu.co
<BR>
Skype: vanesita.duque

</p>
<img src="css/imagenes/vanessa.PNG"   
    
    
    
</body>
</html>